<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        DOM</title>

    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="lesson23">
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <a href="https://kiara575.ru/frontendBlock/" class="logo">
                        <img src="../img/frontblok.svg" alt="">
                    </a>
                    <a href="mailto:kiara575@mail.ru" class="header-link">kiara575@mail.ru</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main-content">
                    <h1>Домашняя работа</h1>
                    <p class="subtitle">Нажми на элемент и узнаешь о структуре DOM-дерева</p>
                    <div class="main-items-box">

                        <div class="main-item-24">
                            <div class="main-item-image">
                                <img src="../img/dom.jpg" alt="">
                            </div>
                            <div class="main-item-touch">
                                <div class="main-item-block main-item-block1" onclick="openText('1')"></div>
                                <div class="main-item-block-text main-item-block-text1" data-text-num="text1">
                                    <h2>Узел DOCUMENT</h2>
                                    <p><b>Ребёнок:</b> [html]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block2" onclick="openText(2)"></div>
                                <div class="main-item-block-text main-item-block-text2" data-text-num="text2">
                                    <h2>Узел HTML</h2>
                                    <p><b>Родитель:</b> [document]</p>
                                    <p><b>Ребёнок:</b> [head] и [body]</p>

                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block3" onclick="openText(3)"></div>
                                <div class="main-item-block-text main-item-block-text3" data-text-num="text3">
                                    <h2>Узел HEAD</h2>
                                    <p><b>Родитель:</b> [html]</p>
                                    <p><b>Сиблин:</b> [body]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block4" onclick="openText(4)"></div>
                                <div class="main-item-block-text main-item-block-text4" data-text-num="text4">
                                    <h2>Узел BODY</h2>
                                    <p><b>Родитель:</b> [html]</p>
                                    <p><b>Ребёнок:</b> [h1], [div'ы]</p>
                                    <p><b>Сиблин:</b> [head]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block5" onclick="openText(5)"></div>
                                <div class="main-item-block-text main-item-block-text5" data-text-num="text5">
                                    <h2>Узел H1</h2>
                                    <p><b>Родитель:</b> [body]</p>
                                    <p><b>Сиблин:</b> [div'ы]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block6" onclick="openText(6)"></div>
                                <div class="main-item-block-text main-item-block-text6" data-text-num="text6">
                                    <h2>Узел DIV</h2>

                                    <p><b>Родитель:</b> [body]</p>
                                    <p><b>Ребёнок:</b> [h2]*2</p>
                                    <p><b>Сиблин:</b> [h1], [div]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block7" onclick="openText(7)"></div>
                                <div class="main-item-block-text main-item-block-text7" data-text-num="text7">
                                    <h2>Узел DIV</h2>
                                    <p><b>Родитель:</b> [body]</p>
                                    <p><b>Ребёнок:</b> [div]</p>
                                    <p><b>Сиблин:</b> [h1], [div]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block8" onclick="openText(8)"></div>
                                <div class="main-item-block-text main-item-block-text8" data-text-num="text8">
                                    <h2>Узел H2</h2>
                                    <p><b>Родитель:</b> [div]</p>
                                    <p><b>Сиблин:</b> [h2]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                                <div class="main-item-block main-item-block9" onclick="openText(9)"></div>
                                <div class="main-item-block-text main-item-block-text9" data-text-num="text9">
                                    <h2>Узел DIV</h2>
                                    <p><b>Родитель:</b> [div]</p>
                                    <div class="close-btn">&#x2718;</div>
                                </div>
                            </div>
                        </div>
                        <div class="main-item-text-box">
                            <div class="main-item-text">
                                <h2>Узел DOCUMENT</h2>
                                <p><b>Ребёнок:</b> [html]</p>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел HTML</h2>
                                <p><b>Родитель:</b> [document]</p>
                                <p><b>Ребёнок:</b> [head] и [body]</p>

                            </div>
                            <div class="main-item-text">
                                <h2>Узел HEAD</h2>
                                <p><b>Родитель:</b> [html]</p>
                                <p><b>Сиблин:</b> [body]</p>
                                <div class="close-btn">&#x2718;</div>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел BODY</h2>

                                <p><b>Родитель:</b> [html]</p>
                                <p><b>Ребёнок:</b> [h1], [div'ы]</p>
                                <p><b>Сиблин:</b> [head]</p>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел H1</h2>
                                <p><b>Родитель:</b> [body]</p>
                                <p><b>Сиблин:</b> [div'ы]</p>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел DIV</h2>

                                <p><b>Родитель:</b> [body]</p>
                                <p><b>Ребёнок:</b> [h2]*2</p>
                                <p><b>Сиблин:</b> [h1], [div]</p>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел DIV</h2>

                                <p><b>Родитель:</b> [body]</p>
                                <p><b>Ребёнок:</b> [div]</p>
                                <p><b>Сиблин:</b> [h1], [div]</p>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел H2</h2>
                                <p><b>Родитель:</b> [div]</p>
                                <p><b>Сиблин:</b> [h2]</p>
                            </div>
                            <div class="main-item-text">
                                <h2>Узел DIV</h2>
                                <p><b>Родитель:</b> [div]</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </main>

        <style>
            .lesson23 .main-content h1 {
                margin-bottom: 30px;
            }

            .subtitle {
                text-align: center;
                font-size: 22px;
                margin-bottom: 40px;
            }

            .main-item-24 {
                width: 972px;
                margin: auto;
                position: relative;
            }

            .main-item-image {
                border-radius: 20px;
                overflow: hidden;
            }

            .main-item-image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .close-btn {
                position: absolute;
                top: 3px;
                right: 7px;
                font-size: 15px;
                padding: 6px;
                cursor: pointer;
                color: #11c0dd;
                transition: color .3s;
            }

            .close-btn:hover {
                color: #fff;
            }

            .main-item-block-text {
                width: 260px;
                background-color: #3c4452;
                border-radius: 0 20px;
                padding: 20px;
                display: none;
                transition: .5s;
                position: relative;
                margin-left: auto;
                z-index: 2;
            }

            .main-item-block-text1 {
                top: -45px;
                right: 40px;
            }

            .main-item-block-text2 {
                top: 135px;
            }

            .main-item-block-text3 {
                top: -15px;
                margin-right: auto;
                margin-left: 0;
                left: 43px;
            }

            .main-item-block-text4 {
                top: 287px;
            }

            .main-item-block-text5 {
                margin: auto;
                top: 432px;
            }

            .main-item-block-text6 {
                top: 432px;
                right: 78px;
            }

            .main-item-block-text7 {
                right: -158px;
                top: 488px;
            }

            .main-item-block-text8 {
                right: 0;
                top: 600px;
                margin: auto;
            }

            .main-item-block-text9 {
                right: -158px;
                top: 602px;
            }

            .main-item-block-text h2 {
                font-size: 24px;
            }

            .main-item-block-text p {
                font-size: 16px;
            }

            .main-item-touch {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .main-item-block {
                position: absolute;
                top: 38px;
                left: 416px;
                width: 246px;
                height: 88px;
                cursor: pointer;
                transition: .3s;
            }

            .main-item-block2 {
                top: 163px;
            }

            .main-item-block3 {
                top: 163px;
                left: 51px;
            }

            .main-item-block4 {
                top: 288px;
            }

            .main-item-block5 {
                top: 426px;
                left: 230px;
                width: 79px;
                height: 80px;
            }

            .main-item-block6 {
                top: 433px;
                width: 131px;
                height: 66px;
                left: 478px;
            }

            .main-item-block7 {
                top: 433px;
                width: 133px;
                height: 66px;
                left: auto;
                right: 46px;
            }

            .main-item-block8 {
                top: 539px;
                width: 238px;
                height: 79px;
                left: 346px;
            }

            .main-item-block9 {
                top: 548px;
                width: 133px;
                height: 66px;
                left: auto;
                right: 46px;
            }

            .main-item-block:hover {
                background-color: #2961df66;
            }

            .open {
                display: block;
                transition: .5s;
            }

            .main-item-text-box {
                display: none;
            }

            @media (max-width: 1199.98px) {
                .main-item-block1 {
                    top: 34px;
                    left: 367px;
                    width: 216px;
                    height: 77px;
                }

                .main-item-block2 {
                    top: 143px;
                    left: 367px;
                    width: 216px;
                    height: 77px;
                }

                .main-item-block3 {
                    top: 143px;
                    left: 46px;
                    width: 216px;
                    height: 77px;
                }

                .main-item-block4 {
                    top: 253px;
                    left: 367px;
                    width: 216px;
                    height: 77px;
                }

                .main-item-block5 {
                    top: 375px;
                    left: 202px;
                    width: 71px;
                    height: 70px;
                }

                .main-item-block6 {
                    top: 381px;
                    left: 419px;
                    width: 117px;
                    height: 58px;
                }

                .main-item-block7 {
                    top: 381px;
                    right: 41px;
                    width: 117px;
                    height: 58px;
                }

                .main-item-block8 {
                    top: 474px;
                    left: 305px;
                    width: 208px;
                    height: 70px;
                }

                .main-item-block9 {
                    top: 481px;
                    right: 41px;
                    width: 117px;
                    height: 58px;
                }

                .main-item-block-text8 {
                    top: 526px;
                }

                .main-item-block-text7 {
                    right: -29px;
                    top: 434px;
                }

                .main-item-block-text9 {
                    right: -29px;
                    top: 533px;
                }
            }

            @media (max-width: 991.98px) {
                .main-item-block-text p {
                    font-size: 14px;
                    margin-bottom: 0;
                }

                .main-item-block-text h2 {
                    font-size: 18px;
                }

                .main-item-block-text {
                    width: 193px;
                    padding: 12px;
                }

                .main-item-block1 {
                    top: 24px;
                    left: 264px;
                    width: 155px;
                    height: 56px;
                }

                .main-item-block2 {
                    top: 103px;
                    left: 264px;
                    width: 155px;
                    height: 56px;
                }

                .main-item-block3 {
                    top: 103px;
                    left: 33px;
                    width: 155px;
                    height: 56px;
                }

                .main-item-block4 {
                    top: 182px;
                    left: 264px;
                    width: 155px;
                    height: 56px;
                }

                .main-item-block5 {
                    top: 270px;
                    left: 145px;
                    width: 51px;
                    height: 51px;
                }

                .main-item-block6 {
                    top: 274px;
                    left: 301px;
                    width: 85px;
                    height: 43px;
                }

                .main-item-block7 {
                    top: 274px;
                    right: 28px;
                    width: 85px;
                    height: 43px;
                }

                .main-item-block8 {
                    top: 341px;
                    left: 220px;
                    width: 150px;
                    height: 51px;
                }

                .main-item-block9 {
                    top: 347px;
                    right: 28px;
                    width: 85px;
                    height: 43px;
                }

                .main-item-block-text1 {
                    top: 5px;
                    right: 0px;
                }

                .main-item-block-text2 {
                    top: 92px;
                }

                .main-item-block-text4 {
                    top: 137px;
                }

                .main-item-block-text5 {
                    top: 270px;
                }

                .main-item-block-text6 {
                    right: 40px;
                    top: 270px;
                }

                .main-item-block-text7 {
                    right: 93px;
                    top: 265px;
                }

                .main-item-block-text8 {
                    top: 378px;
                }

                .main-item-block-text9 {
                    right: 105px;
                    top: 333px;
                }




            }

            @media (max-width: 767.98px) {
                .main-item-24 {
                    width: 370px;
                    margin-bottom: 50px;
                }

                .main-item-block {
                    display: none;
                }

                .main-item-block-text {
                    display: none;
                }

                .main-item-text-box {
                    display: block;
                    margin: auto;
                }

                .main-item-text {
                    margin-bottom: 20px;
                    border-bottom: 1px solid;
                    padding-bottom: 20px;
                }

                .subtitle {
                    display: none;
                }

            }

            @media (max-width: 576.98px) {
                .main-item-text h2 {
                    font-size: 18px;
                }

                .main-item-text p {
                    font-size: 14px;
                    margin-bottom: 2px;
                }
            }
        </style>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <!-- <script src="script.js"></script> -->
    <script src="main.js"></script>

</body>

</html>